GPage = 96, 96, 1132, 357, 
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = -343, 119, 693, 380, 
GFont = 0, 0, 0, 0, C
GMusic = 32, 32, 1068, 293, 
GMusicList = 64, 64, 1100, 325, 
GSaving = 64, 64, 1100, 325, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 96, 96, 1132, 357, 
DebugWindow = 0, 0, 0, 0, C, 128, 128, 1164, 389, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 0, 0, 0, 0, C, 0, 0, 1036, 261, C
EmeraldWindow = 128, 128, 1164, 389, , 96, 96, 1132, 357, C
GSysPage = 0, 0, 1036, 261, 
Core = 32, 32, 1068, 293, 
AboutMe = 0, 0, 0, 0, C
GResource = 128, 128, 1164, 389, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 1036, 261, 
ResPool = 0, 0, 0, 0, C
AppWindow = 64, 64, 1100, 325, , 32, 32, 1068, 293, C
MainPage = 64, 64, 1036, 478, 
AppPage = -367, 254, 605, 668, 
TrayIcon = 64, 64, 1100, 325, 
KeyboardHook = 0, 0, 1036, 261, 
Monitor = 32, 32, 1068, 293, Z
uwpChecker = 0, 0, 0, 0, C
MoEdPage = 128, 128, 1164, 389, 
MD5 = 128, 128, 1100, 542, 
RulePage = 96, 96, 1132, 357, 
