Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\Muing II\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Form=MainWindow.frm
Class=MD5; MD5.cls
Module=BMEA_Engine; BMEA_Engine.bas
IconForm="MainWindow"
Startup="MainWindow"
HelpFile=""
Title="DogTools_KeyGener"
ExeName32="KeyGenerate.exe"
Command32=""
Name="DogTools_KeyGener"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Redstone Supremacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
